language: python
python:
  - 3.6-dev
cache: pip
preinstall:
  - openssl aes-256-cbc -K $encrypted_fcaadfacf017_key -iv $encrypted_fcaadfacf017_iv -in gcloud_credentials.json.enc -out gcloud_credentials.json -d
install:
  - python setup.py develop
  - pip install codecov
  - pip install pytest-cov 
script: 
  - pytest --cov-report=xml --cov=ethdata/ tests/
after_success:
  - codecov
